<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!--	<script type="text/javascript">
	        $(document).bind('mobileinit', function () {
	            $.mobile.activeBtnClass = 'aBtnSelector';
	        });
    </script>-->
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="js-stopwatch/stopwatch.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<title>Rowing Tools</title>
</head>
<body>
	<div id="home" data-role="page"> 
         <div data-role="header"> 
               <h1>Rowing Tools</h1> 
         </div> 
         <div data-role="content">      
         	    <ul data-role="listview" data-inset="true" >
         	    	<li><a href="#stopwatch" data-transition="slide">Stopwatch</a></li>
         	    	<li><a href="#splitcalc" data-transition="slide">Split Calculator</a></li>
         	    </ul>
         </div>   
        <div data-role="footer">
         <h4>Designed by Peter Sharp</h4>
        </div> 
   </div>   
   
   <div id="stopwatch" data-role="page">
   		<div data-role="header">
   			<a href="#home" data-direction="reverse" data-icon="arrow-l" data-transition="slide">Home</a>
   			<h1>Stopwatch</h1>
   		</div>
   		<div data-role="content" class="stopwatch">
   			<h1 id="timer">00:00:00.0</h1>
   			<form id="stopwatch-fm">
   			<div class="ui-grid-a">
   			<div class="ui-block-a">
   				<button id="lbutton">Start</button>
   			</div>
   			<div class="ui-block-b">
   				<button id="rbutton">Reset</button>
   			</div>
   			</div>
   			</form>
   			<form>
   			<div id="div-rate">
   				<h1 id="rate">00</h1>
   				<button id="rateButton">Rate</button>
   			</div>
   			</form>
   		</div>
   		<div data-role="footer">
   		 <h4>Designed by Peter Sharp</h4>
   		</div> 
   </div> 
   
   <div id="splitcalc" data-role="page">
   		<div data-role="header">
   			<a href="#home" data-direction="reverse" data-icon="arrow-l" data-transition="slide">Home</a>
   			<h1>Split Calc</h1>
   		</div>
   		<div data-role="content">
   			<form id="split-calc-fm" >
   			<fieldset data-role="controlgroup" data-type="horizontal">
   			        <legend>Calculate:</legend>
   			        <input type="radio" name="radio-calc" id="radio-calc-split" value="split" checked="checked">
   			        <label for="radio-calc-split">Split</label>
   			        <input type="radio" name="radio-calc" id="radio-calc-time" value="time">
   			        <label for="radio-calc-time">Time</label>
   			        <input type="radio" name="radio-calc" id="radio-calc-dist" value="dist">
   			        <label for="radio-calc-dist">Dist</label>
   			    </fieldset>
   			<div class="ui-grid-a">
   			<div class="ui-block-a">
	   			<div data-role="fieldcontainer">
	   			<label for="distance">Distance:</label>
	   			<input type="number" name="distance" value="" id="input-dist" />
	   			</div>
	   			<div data-role="fieldcontainer">
	   			<label for="time">Time:</label>
	   			<input type="text" name="time" value="" id="input-time" placeholder="mm:ss"/>
	   			</div>
	   		</div>
	   		<div class="ui-block-b">
	   			<div data-role="fieldcontainer">
	   			<label for="split">Split:</label>
	   			<input type="text" name="split" value="" placeholder="mm:ss" id="input-split"/>
	   			</div>
	   			<div data-role="fieldcontainer">
	   			<label for="submit">&nbsp;</label>
	   			<input name="submit" type="submit" value="Calc" />
	   			</div>
	   		</div>
   			</div>
   			</form>
   		</div>
   		<div data-role="footer">
   		 <h4>Designed by Peter Sharp</h4>
   		</div> 
   </div> 
</body>
</html>